# localizer

./: LocalizedApp.sln  README.md
LocalizedApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LocalizedApp.csproj
LocalizedApp.Android/: LocalizedApp.Android.csproj  MainActivity.cs
LocalizedApp.Android/Dependencies/: CurrentCultureService.cs  LocalizerService.cs
LocalizedApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LocalizedApp.Android/Resources/: Resource.designer.cs
LocalizedApp.UWP/: App.xaml  App.xaml.cs  LocalizedApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LocalizedApp.iOS/: AppDelegate.cs  Info.plist  LocalizedApp.iOS.csproj  Main.cs
LocalizedApp/Components/Localizer/: Localizer.cs
LocalizedApp/Components/Localizer/Interfaces/: ILocalizable.cs  ILocalizer.cs
LocalizedApp/Components/Localizer/Interfaces/Dependencies/: ICurrentCulture.cs  ILocalizerService.cs
LocalizedApp/Components/Localizer/Models/: CultureBuilder.cs
LocalizedApp/Helpers/: Alert.cs  ObservableObject.cs  Settings.cs
LocalizedApp/Helpers/Converters/: VisibilityConverter.cs
LocalizedApp/Models/: Option.cs
LocalizedApp/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
LocalizedApp/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
LocalizedApp/Resources/: AppResources.Designer.cs  AppResources.en-gb.resx  AppResources.en-us.resx  AppResources.en.resx  AppResources.fr.resx  AppResources.resx
LocalizedApp/Templates/Cells/: CheckboxCell.xaml  CheckboxCell.xaml.cs
UnitTest/: AppInitializer.cs  Tests.cs  UnitTest.csproj
(+6 files in other folders)
